NODE_ENV = development
PORT = 4000
DATABASE = mongodb+srv://surabhiwaingankar:<PASSWORD>@cluster0.vmw4nju.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = IAmSurabhi

JWT_SECRET = super-secure-and-super-long-secret
JwT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = fc80ee2a37d009
EMAIL_PASSWORD = e45a9785205fa8
EMAIL_PORT: 25 

EMAIL_FROM = subsiscool9104@gmail.com

HOST_MANDRILL= smtp.mandrillapp.com
PORT_MANDRILL = 587
USERNAME_MANDRILL= Developer
API_KEY_MANDRILL = md-1JYzRIeYZGargbfsKYQJjg

STRIPE_SECTRET_KEY = sk_test_51OARddSFmi8hTBdrG74rn5cHJAWBe2Ngd2OlwVebtHRJT8G9X0BMQB4M0sj3s7vA7VcheK8YrjgNhrGoF6vT52nF00k41NOc13